# springboot_base_demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: AopAnnotation.java
src/main/java/com/example/demo/aop/: AopTest.java
src/main/java/com/example/demo/common/: CommonResult.java  HttpMessage.java  HttpStatus.java  R.java  ValidatedGroups.java
src/main/java/com/example/demo/config/: ElasticsearchClientConfig.java  InterceptorConfig.java  JedisConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AopDemoController.java  AttachmentInfoController.java  DeptController.java  EasyExcelController.java  EasyPoiController.java  FileController.java  MeCustomerSustainRuleController.java  MeCustomerSustainRuleInfoController.java  SpringScheduledCronController.java  SysUserController.java  UserController.java  UserTestController.java
src/main/java/com/example/demo/converter/: SexConverter.java  UserTypeConverter.java  WhetherConverter.java
src/main/java/com/example/demo/dto/: Seal.java  SealCircle.java  SealFont.java
src/main/java/com/example/demo/entity/: AopDemo.java  AttachmentInfo.java  Dept.java  MeCustomerSustainRule.java  MeCustomerSustainRuleInfo.java  SpringScheduledCron.java  SysUser.java  SysUserDto.java  User.java  UserTest.java
src/main/java/com/example/demo/entity/pojo/: UserDemo.java
src/main/java/com/example/demo/enums/: AopEnum.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java  ExceptionHandlerGlobal.java  ExceptionHandlerLocal.java
src/main/java/com/example/demo/interceptor/: CheckTokenInterceptor.java
src/main/java/com/example/demo/listener/: DefaultExcelListener.java
src/main/java/com/example/demo/mapper/: AopDemoMapper.java  AttachmentInfoMapper.java  DeptMapper.java  MeCustomerSustainRuleInfoMapper.java  MeCustomerSustainRuleMapper.java  SpringScheduledCronMapper.java  SysUserMapper.java  UserMapper.java  UserTestMapper.java
src/main/java/com/example/demo/service/: AopDemoService.java  AttachmentInfoService.java  DeptService.java  MeCustomerSustainRuleInfoService.java  MeCustomerSustainRuleService.java  SpringScheduledCronService.java  SysUserService.java  UserService.java  UserTestService.java
src/main/java/com/example/demo/service/serviceImpl/: AopDemoServiceImpl.java  AttachmentInfoServiceImpl.java  DeptServiceImpl.java  MeCustomerSustainRuleInfoServiceImpl.java  MeCustomerSustainRuleServiceImpl.java  SpringScheduledCronServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java
src/main/java/com/example/demo/task/: DynamicPrintTask.java  DynamicPrintTask2.java  ScheduledOfTask.java
src/main/java/com/example/demo/utils/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  BeanCopyUtils.java  CacheSingleton.java  CommonUtils.java  EasyExcelUtil.java  EasyExcelUtils.java  EasyExcelWriterFactory.java  EncryptionUtil.java  EncryptionUtils.java  ExcelPoiUtils.java  ExcelUtils.java  JedisUtils.java  JwtUtil.java  JwtUtils.java  MessageCodeUtil.java  MessageCodeUtils.java  ObjectToBeanUtils.java  PoiUtils.java  PropertyUtils.java  RedisUtils.java  RegularCheckUtil.java  RegularCheckUtils.java  RsaUtil.java  RsaUtils.java  SealUtils.java  SnowFlakeUtils.java  SpringUtils.java  TaskUtils.java  UuidUtil.java  UuidUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AopDemoMapper.xml  AttachmentInfoMapper.xml  MeCustomerSustainRuleInfoMapper.xml  MeCustomerSustainRuleMapper.xml  SpringScheduledCronMapper.xml  UserMapper.xml  UserTestMapper.xml
src/test/java/com/example/demo/: CommonDemo.java  DateTest.java  DemoApplicationTests.java  DynamicStampDemo.java  ElasticsearchTest.java  FileTest.java  ImageStampDemo.java  MybatisCode.java  MybatisPlusDemo.java  RedisDemo.java  RestTemplateTest.java  StreamTest.java  Test.java  ThreadPoolDemo.java  springbootTest.java
